MONGO_URI = mongodb+srv://bhargav1:bhargav1@cluster0.g6xls.mongodb.net/majorProject?retryWrites=true&w=majority
REACT_URL = http://localhost:3000
JWT_SECRET = kajsdjcbkasjdc
TWILIO_SID = AC39d927bfd2b46b7cb9d829f1f4afe34c

